<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TSR Hoster</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="header-content">
        <div class="logo-container">
            <div class="logo">
              <img src="/logo.png" alt="TSRHoster |  AbdurY" width="auto" height="50">
            </div>
      </div>
    </header>

<main class="hero">
  <div class="hero-content">
    <h1>The Smart Revolution</h1>
    <form class="search-form" onsubmit="handleSearch(event)">
      <div class="search-input-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#9CA3AF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
        <input type="text" placeholder="Search Domain..." class="search-input" id="domainInput" required>
      </div>
      <button type="submit" class="search-button">Search</button>
    </form>
  </div>
</main>

    <footer>
      <p>Copyright © <span id="year"></span> TSR HOSTER All Rights Reserved</p>
    </footer>
  </div>

  <div class="background-elements">
    <img src="/lotte_abdury_cloud_sync.png" alt="" class="background-image left">
    <img src="/server_with_3item.png" alt="" class="background-image middle">
    <img src="/lotte_abdury_server_with_laptop.png" alt="" class="background-image right">
  </div>

  <script src="main.js"></script>
</body>
</html>