    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    }
    
    * {
      -webkit-user-select: none; /* Disable text selection for webkit browsers */
            -moz-user-select: none; /* Disable text selection for Firefox */
            -ms-user-select: none; /* Disable text selection for Internet Explorer */
            user-select: none; /* Disable text selection for modern browsers */
    -webkit-tap-highlight-color: transparent;
}

    img {
            -webkit-user-drag: none; /* Disable drag for webkit browsers */
            -khtml-user-drag: none; /* Disable drag for old Konqueror browsers */
            -moz-user-drag: none; /* Disable drag for Firefox */
            user-drag: none; /* Disable drag for modern browsers */
            pointer-events: none; /* Prevent image interaction */
        }

a{
    text-decoration: none;
    color: #EDEDED;
}

    body {
      min-height: 100vh;
      background: #ffffff;
      overflow-x: hidden;
    }

    .container {
      position: relative;
      min-height: 100vh;
      z-index: 10;
      display: flex;
      flex-direction: column;
    }

    /* Header Styles */
    header {
      padding: 1.5rem 1rem;
      position: relative;
      z-index: 20;
    }

    .header-content {
      max-width: 80rem;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }


    /* Hero Section Styles */
    .hero {
      padding: 2.5rem 1rem;
      text-align: center;
      flex-grow: 1;
      position: relative;
      z-index: 20;
    }

    .hero-content {
      max-width: 80rem;
      margin: 0 auto;
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: bold;
      color: #04021A;
      margin-bottom: 4rem;
      opacity: 0;
      animation: fadeIn 1s ease-out forwards 0.3s;
    }

    .search-form {
      max-width: 35rem;
      margin: 0 auto;
      background: white;
      border-radius: 6px;
      padding: 0.5rem;
      display: flex;
      align-items: center;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      opacity: 0;
      animation: slideUp 1s ease-out forwards 0.6s;
      position: relative;
      z-index: 30;
    }

    .search-input-container {
      flex-grow: 1;
      display: flex;
      align-items: center;
      padding: 0 1rem;
    }

    .search-input {
      width: 100%;
      padding: 0.5rem;
      border: none;
      outline: none;
      color: #374151;
      margin-left: 0.5rem;
    }

    .search-button {
      background: #0F4CFD;
      color: white;
      font-weight: 500;
      padding: 0.75rem 2rem;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      transition: all 0.2s;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }

.search-button:hover {
  background: #fff;
  color: #0F4CFD;
  border: 2px solid #0F4CFD; /* maybe this is what you meant by stroke? */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

    /* Background Elements */
    .background-elements {
      position: absolute;
      inset: 0;
      z-index: 0;
      overflow: hidden;
    }

    /* Add gradient overlay */
    .background-elements::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(to top, rgba(15, 76, 253, 0.7), rgba(244, 247, 255, 0) 70%);
      z-index: 1;
    }

    .background-image {
      position: absolute;
      bottom: 0;
      width: 12rem;
      opacity: 0.3;
      z-index: 0;
    }

    .background-image.left { left: 0; }
    .background-image.middle { 
      left: 50%;
      transform: translateX(-50%);
    }
    .background-image.right { right: 0; }

 

    /* Footer Styles */
    footer {
      padding: 1.5rem 1rem;
      text-align: center;
      color: #ffffff;
      font-size: 0.875rem;
      position: relative;
      z-index: 20;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideUp {
      from { 
        opacity: 0;
        transform: translateY(20px);
      }
      to { 
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (min-width: 768px) {
      .header-content {
        justify-content: center;
      }
      
      .hero h1 {
        font-size: 4rem;
      }

      .background-image {
        width: 20rem;
      }
    }